# COMP90018-InstaViewer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/unimelb/comp90018_instaviewer/: AuthenticationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unimelb/comp90018_instaviewer/: MyApplication.java
app/src/main/java/unimelb/comp90018_instaviewer/activities/: BluetoothActivity.java  CommentsActivity.java  DeviceListActivity.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  PhotoActivity.java  PhotoEditActivity.java  PhotoProcessActivity.java  SelectPhotoActivity.java  SuggestionsActivity.java  UploadActivity.java  WifiDirectActivity.java
app/src/main/java/unimelb/comp90018_instaviewer/adapters/: ActivityAdapter.java  CommentsAdapter.java  FeedAdapter.java  SearchedUsersAdapter.java  ThumbnailsAdapter.java
app/src/main/java/unimelb/comp90018_instaviewer/constants/: FirebaseApi.java
app/src/main/java/unimelb/comp90018_instaviewer/fragments/: ActivityFragment.java  CameraFragment.java  GalleryFragment.java  HomeFragment.java  PhotoEditFragment.java  PhotoFiltersFragment.java  PhotoFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/unimelb/comp90018_instaviewer/models/: Callback.java  Comment.java  ExampleModel.java  FeedPost.java  ProfilePost.java  User.java
app/src/main/java/unimelb/comp90018_instaviewer/utilities/: Authentication.java  BitmapUtils.java  CommentsAdapter.java  ConvolutionMatrix.java  DeviceInformation.java  DeviceListView.java  ExampleUtility.java  FeedAdapter.java  FirebaseUtil.java  ImageFilters.java  LocationFinder.java  MyAdapter.java  PermissionUtil.java  PhotoOrCropUtil.java  ProgressLoading.java  Redirection.java  ResizableImageView.java  WifiDirectBroadcastReceiver.java
app/src/main/java/unimelb/comp90018_instaviewer/views/: SpacesItemDecoration.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_comments.xml  activity_device_list.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_photo.xml  activity_photo_edit.xml  activity_photo_process.xml  activity_select_photo.xml  activity_suggestions.xml  activity_upload.xml  activity_wifi_direct.xml  comment_post.xml  feed_activity.xml  feed_post.xml  fragment_activity.xml  fragment_camera.xml  fragment_feed.xml  fragment_gallery.xml  fragment_photo.xml  fragment_photo_edit.xml  fragment_photo_filters.xml  fragment_profile.xml  fragment_search.xml  image_post.xml  searched_user_list.xml  thumbnail_list_item.xml
app/src/main/res/menu/: navigation.xml  photo_edit.xml  search.xml  select_photo.xml  upload.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/unimelb/comp90018_instaviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
