<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PhotoActivity">

    <Button
        android:id="@+id/fromCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Camera" />

    <Button
        android:id="@+id/fromAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Album" />



    <LinearLayout
        android:id="@+id/operation"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cropImage"
            android:text="crop" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturation" />

            <SeekBar
                android:id="@+id/saturationSeekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brightness" />

            <SeekBar
                android:id="@+id/brightnessSeekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="127" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contrast" />

            <SeekBar
                android:id="@+id/contrastSeekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="127"
                android:progress="63" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:maxWidth="100px"
        android:maxHeight="100px" />

</LinearLayout>
